GEMINI_API_KEY=AIzaSyCXy3_gx9xuKbuSo-UaDqJAKEV8ukPwm_c
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pxspnak
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_y5zoq7x
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=wRNXqgrBZGHNbnrYJ
GOOGLE_GENAI_API_KEY=YOUR_ACTUAL_API_KEY_HERE