GEMINI_API_KEY=AIzaSyCXy3_gx9xuKbuSo-UaDqJAKEV8ukPwm_c
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pxspnak
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_hu4ie47
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=wRNXqgrBZGHNbnrYJ
